\documentclass{report}

\usepackage[english,brazil]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{BRAVO: Brazilian-portuguese Emotional Intensity Recognition Assistant for Voice}
\author{Brandão, H. T.}

\begin{document}

\maketitle
\clearpage

\begin{abstract}
RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO RESUMO.
\end{abstract}
\clearpage

\begin{abstract}
ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT ABSTRACT.
\end{abstract}
\clearpage

% -------------------------------------------------------------------------------------------

\phantomsection
\addcontentsline{toc}{chapter}{Sumário}
\tableofcontents

\phantomsection
\addcontentsline{toc}{chapter}{Lista de figuras}
\listoffigures

\phantomsection
\addcontentsline{toc}{chapter}{Lista de Tabelas}
\listoftables

\pagestyle{empty}
\pagenumbering{arabic}

% -------------------------------------------------------------------------------------------

\include{qualificacao/01_introducao.tex}
\include{qualificacao/02_fund_teo.tex}
\include{qualificacao/03_trab_relac.tex}
\include{qualificacao/04_proj_pesq.tex}
\include{qualificacao/05_cronograma.tex}

\bibliographystyle{ieeetr}
\bibliography{100_refs}

\end{document}