\chapter{Introdução}\label{Cap:Introdução}

\section{Contextualização e Problema}

A fala costuma ser nossa primeira forma de comunicação e de expressão de emoções [1.5]. Desde a infância, antes mesmo de utilizarmos nosso idioma, já expressamos emoções através de sons não verbais mas que possuem significado para o emissor - havendo, inclusive, estudos investigando a emoção de bebês a partir do seu choro [0] - e, ao longo da vida, continuamos a expressar emoções dessa maneira. Em um mundo moderno, estamos interagindo cada vez mais com, e através de, ferramentas tecnológicas (e.g.: assistentes virtuais como Alexa e Siri). Desse modo, a classificação das emoções e de sua intensidade toma um papel importante [3] no desenvolvimento de ciência e tecnologia, uma vez que mensagem transmitida pode ter sua semântica alterada pelas emoções [39].

A emoção é um estado psicológico relacionado com o sistema sensorial, provocado por alterações hormonais que podem estar relacionadas a observações, sentimentos, iterações sociais ou algum nível de satisfação ou frustração, que causam uma alteração, distinguível, na fala [8]. A intensidade dessa emoção pode afetar nossa percepção das emoções [18.46] e nos induzir a interpretar de forma inadequada. A análise de emoções na voz se tornou um área de pesquisa proeminente, muito graças ao aumento da capacidade computacional e a eficiência de algorítmos [38] [20].

O Reconhecimento de Emoção na Fala (\textit{Speech Emotion Recognition}, \textit{SER}) é um problema complexo, pois a expressão emocional depende da linguagem falada, dialeto, sotaque e histórico cultural dos indivíduos [6]. O reconhecimento e avaliação de emoções apresenta dificuldades por sua natureza interdisciplinar: o reconhecimento de emoções e a avaliação de força são objeto das ciências da psicologia, a aferição e avaliação de dados fisiológicos estão relacionadas às ciências médicas, e a análise e solução de dados de sensores é o objeto da mecatrônica [17]. No âmbito das Ciências da Computação, \textit{SER} é uma área de pesquisa ativa, com publicações datando desde o final do século XX [20.7].

Pesquisando o estado da arte da literatura relacionada, encontramos diversos trabalhos lidando com \textit{SER}, como [11] que investiga características rítmicas, [34] que emprega uma abordagem (Não Supervisionada) menos comum na literatura, para tentar capturar estruturas intrínsecas dos dados, [32.95] que utiliza um mecanismo de atenção\footnote{Introduzido em 2014 por Dzmitry Bahdanau, Kyunghyun Cho, Yoshua Bengio, disponível em \url{https://arxiv.org/abs/1409.0473}}. Entretanto, encontrarmos menos trabalhos abordando a intensidade dessas emoções. Com esse escopo, podemos citar [14], [15] e [28], embora utilizem dados textuais, e [3], [18] e [20] que utilizam voz. Nenhum destes trabalhos utiliza dados em português.

Realizando SER em nosso idioma nativo, temos [12] que utiliza modelos especialistas para cada emoção abordada e [21] que utiliza modelos tradicionais, como Máquinas de Vetores de Suporte. Ambos utilizam uma abordagem chamada de Supervisionada. Nenhum destes trabalhos tratam da itensidade das emoções.

Portanto, haveria um espaço vazio na produção científica de \textit{SER} em Português envolvendo a inferência da intensidade das emoções.

\section{Objetivos}

A estimativa de intensidade na emoção tem diversas aplicações potenciais para interações humano-máquina, como monitoramento de pacientes [1], segurança [4] e entretenimento. Este trabalho visa investigar a classificação da intensidade de emoções através de uma abordagem não supervisionada para o idioma Português Brasileiro, até então não encontrada na literatura. 

\section{Estrutura deste Trabalho}

Esta proposta de trabalho está organizada como se segue. Os demais capítulos, enumerados de 2 a 5, apresentam, respectivamente: Fundamentação Teórica, Trabalhos Relacionados, Projeto de Pesquisa, Cronograma de Trabalho. No capítulo 2 é feita uma fundamentação para oferecer os conceitos necessários para a compreensão do texto. No capítulo 3, uma discussão e comparativo a respeito da literatura relacionada a esta pesquisa. No capítulo 4 o projeto proposto é apresentado e definido. No capítulo 5 é apresentado o cronograma de atividades desta pesquisa científica.
