\chapter{Fundamentação Teórica}\label{Cap:Fundamentação Teórica}

Neste capítulo serão expostos conceitos necessários para a compreensão deste trabalho. Iniciando pelo processo de formação da voz e conceituando formas como as emoções são catalogadas. Em seguida, vamos tratar sobre os dados, material essencial para trabalhos envolvendo aprendizado de máquina. Veremos uma forma de processar dados oriundos de trechos de áudio e um comparativo entre duas abordagens utilizadas na crianção de modelos. Finalmente, uma exposição de conceitos relativos a Aprendizado Profundo (Deep Learning), algumas de suas arquiteturas e formas de aferir a eficiência desses modelos.

\section{Voz, Emoção e Intensidade}

A voz humana é produzida na laringe. Com a passagem do ar - oriundo dos pulmões - pelas pregas ("cordas") vocais, estas vibram e geram um som. Com o auxílio de outras estruturas fisiológicas como língua, boca e lábios, esse som é transformado e nossa voz é produzida [51]. A fala não é somente um ato de expressão de ideias e emoções por meio da vocalização [6.31], como também é um componente indispensável para a comunicação entre os indivíduos de uma sociedade. Enquanto humanos, somos especialistas em voz, e conseguimos extrair uma gama de informações socialmente relevantes [49] dessas ondas sonoras.

Das emoções, temos o modelo de Ekman [31.9] que afirma existirem seis emoções básicas: Neutra, raiva, medo, surpresa, alegria e tristeza. E que estas são reconhecidas independentemente do idioma, da cultura ou dos meio de expressão (i.e.: fala, expressões faciais, etc.). Há o modelo de Russel [31.10] (Figura \ref{fig:russel}), que sugere que as emoções podem ser representadas em um espaço bidimensional, onde o eixo horizontal representa a valência (positiva ou negativa) e o eixo vertical representa a ativação (alta ou baixa). Também podemos citar o modelo de Plutchik [31.11] (Figura\footnote{Disponível em \url{https://en.wikipedia.org/wiki/Robert_Plutchik}} \ref{fig:plutchik}), que combina os dois modelos anteiores, criando emoções internas (básicas ou primárias) e externas (compostas ou secundárias).

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{imagens/russel.JPG}
\caption{\label{fig:russel}Modelo de Russel [26]}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{imagens/plutchik.JPG}
\caption{\label{fig:plutchik}Modelo de Plutchik} % https://en.wikipedia.org/wiki/Robert_Plutchik
\end{figure}

No modelo de Russel, que dispõe as emoções ao longo desses dois eixos (valência e ativação), as
emoções que se encontram mais próximas apresentam uma maior correlação de um desses atributos e no o seu centro fica representado um estado de neutralidade.

No modelo de Plutchick temos oito emoções básicas com cores distintas. Neste modelo, a intensidade da emoção fica denotada pela intensidade da cor naquela região, indo do mais intenso (centro) para o menos intenso (borda), por exemplo: Com relação ao medo, o terror é mais intenso que a apreensão. As emoções estão dispostas de acordo com seu grau de similaridade: As mais similares estão próximas e as mais antagônicas estão diametralmente opostas. No modelo de Plutchick, as emoções compostas, são aquelas formadas por duas emoções básicas.

A intensidade da emoção pode afetar nossa percepcão da mesma [18.46]. Por exemplo: Felicidade pode ser confundida com euforia, que são semelhantes em qualidade de voz mas distintas quanto a intensidade [18.9]. Correlacionar a intensidade da emoção com o volume da voz é demasiada simplificação. A intensidade da emoção não pode ser inferida apenas pela energia na fala [18.12]. As diferenças entre características acústicas da voz podem ser maiores entre diferentes intensidades de umaa mesma emoção do que entre emoções diferentes [18.46].

Do ponto de vista do comportamento social, [16] diz que uma representação da ativação e da intensidade do estado emocional parecem essenciais, mesmo quando a valência não pode ser determinada.

\section{Aprendizado de Máquina}

\section{Deep Learning e Redes Neurais}

Deep learning is a speciﬁc kind of machine learning \cite{53}.

\subsection{Redes Neurais Profundas}
\subsection{Redes Neurais Convolucionais}
\subsection{Autoencoder}

\section{Métricas}

\section{Processamento de Dados}

\section{Abordagem: Supervisionada vs. Não Supervisionada}

\subsection{Domain Fusion}

\section{Bases de Dados}

Uma vez que compreendemos, mesmo que superficialmente, o processo de formação da fala, do seu emprego na tranmissão de emoções e formas de categorizá-las, bem como se dá um trabalho que envolve algoritmos de \textit{DL}, faz-se necessário conseguir uma massa de dados que possa ser utilizada para esta atividade.

